@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.alert-danger {
  color: #74290e;
  background-color: #f9dcd1;
  border-color: #f6cebf;
}
.alert {
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 0 solid transparent;
  border-radius: .25rem;
}
element.style {
}
.alert-danger .alert-link {
  line-height: 1.6;
    color: #461909;
}
.alert-link {
  font-weight: 900;
}
h2 {
  font-size: 1.5rem!important;
}