/**
 * Created by WebStorm.
 * User: po1son
 * Date: 2021/02/11
 * Time: 01:06
 */

.content-header {
    padding-left: 1.125rem;
    padding-right: 1.125rem;
    background-color: hsla(0,0%,100%,.1)!important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    height: 4.25rem;
    justify-content: center!important;
    width: 250px!important;
}

.content-header a {
    color: hsla(0,0%,100%,.75)!important;
    font-size: 1.25rem!important;
}
