/**
 * Created by WebStorm.
 * User: po1son
 * Date: 2021/02/09
 * Time: 00:13
 */
  .font-w300 {
    font-weight: 300!important;
}
.mt-4, .my-4 {
    margin-top: 1.5rem!important;
}

.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
